<!DOCTYPE html>
<html lang="en" ng-app="DemoApp">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <!--<link rel="stylesheet" href="css/index.css">-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
</head>
<body>
    <h1>My Pet Store</h1>
    <hr/>
    <a href="#/home">Home</a>
    <!--<a href="#/cats">Cat</a>-->
    <!--<a href="#/dogs">Dog</a>-->
    <!--Alternate ways to access the views-->
    <a ui-sref="cats">Cat</a>
    <a ui-sref="dogs">Dog</a>
    <hr/>
    <div ui-view=>
        <h1>Default Heading</h1>
    </div>
</body>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script type="text/javascript" src="index.js"></script>
</html>