<!DOCTYPE html>
<html lang="en" ng-app="FilmApp">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">-->
    <!--<link rel="stylesheet" href="css/index.css">-->
    <!--<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">-->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
</head>
<body>
    <div ui-view></div>
</body>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="route.js"></script>
    <script type="text/javascript" src="controller.js"></script>
    <script type="text/javascript" src="service.js"></script>
</html>